body{

    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: @main-bg;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.button{
    .btn();
}
div .boxes{
    margin-top: 20px;
}
.boxes{
    .box();
}
