//mobile view
.homepage-container{
    min-height: 400px;
    background: url('../Images/fwends.jpg') no-repeat 0 -200px; 
}
.learn-more{
    padding: 15px;
    text-align: center;
    color: @white;
    background: @learn-bg;
    h1{
        font-size: 30px;
        background: @learn-bg;
        float: left;
   }
    form{
        float: right;
        margin-top: 15px;
        padding: 15px;
   }
    input[type="email"]{
        padding: 4px;
        height: 18px;
        width: 250px;
   }
}


