.btn{
    height: 38px;
    background: @warm-black;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: @white;
}

.box{
    display: flex;
    text-align: center;
    width: 30%;
    padding: 10px;

}