//Color assignments
@main-bg: @azurish-white; 
@header-bg: @yankees-blue;
@font-color: @white;
@header-bottom: @tiffany-blue;
@learn-bg: @yankees-blue;

//Colors
@azurish-white: #deeef4;
@steal-teal: #508991;
@tiffany-blue: #07b5b5;
@yankees-blue: #172a3a;
@warm-black: #004346;
@white: #ffffff;